MONGODB_URI="mongodb+srv://prathamsingh31872:prathamSingh123@cluster0.taxyo7p.mongodb.net"
PORT=5000
JWT_SECRET="gs#secret"

CLOUDINARY_CLOUD_NAME='dxk1laqku'
CLOUDINARY_API_KEY='494334526853634'
CLOUDINARY_API_SECRET='EmGYmKF74ZPG6nzGGsGuGQzNT-k'